.feat_header {
    text-align: center;
    width: 800px;
    margin:25px auto;
}

.features {
    display : grid;
    gap :25px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
.feature {
    width:375px;
    text-align: center;
}
.feature_title {
    font-weight: 700;
    font-size : 1.2em;
    margin : 20px 0 15px 0;
}
.feature_img img{
    border-radius: 25px;
}

.add_ons {
    display : grid;
    gap :25px;
    grid-template-columns: repeat(2, 1fr);
}
.add_on {
    height :260px;
    width : 575px;
    border-radius: 25px;
    overflow: hidden;
    display : flex;
    flex-direction: column;
    justify-content: space-between;
    padding : 30px 0 0 0;
    box-shadow:  0 3px 30px rgba(51, 170, 255, 0.25);
}

.add_on_title {
    color : $blue;
    font-size: 24px;
    font-weight: 700;
    padding: 0 50px;
}
.add_on_content {
    padding: 0 50px;
}

.add_on_price {
    background-color: $blue;
    color : $white;
    height : 60px;
    display: flex;
    align-items: center;
    padding-left : 50px;
    font-weight: 700;
    font-size: 24px;
}