$mb: 2rem;

.home {

  h2,
  h3 {
    font-weight: 800;
    color: $black;
  }

  p {
    text-align: justify;
  }

  .container {
    width: 80%;

    @include breakpoint(md) {
      width: 90%;
    }
  }

  // center button and img
  @include breakpoint(md) {

    .hollow_trial_btn,
    .hero_2_box img,
    .hero_3_box img,
    .feat_btn {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }

}

.hero_1 {
  color: $main-color;
  min-height: 91vh;
  text-align: center;

  h1 {
    max-width: 100vw;
    font-weight: 800;
    font-size: 70px;
    margin: 2rem;

    @include breakpoint(lg) {
      font-size: 50px;
    }

    @include breakpoint(md) {
      font-size: 36px;
    }
  }

  h3 {
    width: 50%;
    font-size: 20px;
    padding-top: 2rem;
    margin: auto;

    @include breakpoint(md) {
      font-size: 16px;
      width: 80%;
    }
  }

  .trial_btn {
    @include button(16px);
  }

  .demo_btn {
    @include button(16px, hollow);
  }

  .grid_btn_2 {
    width: 55%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 8rem auto 1rem;
    
    @include breakpoint(lg) {
      width: 65%;
      button {
        font-size: 14px;
      }
    }
    
    button {
      min-width: 240px;
      @include breakpoint(sm) {
        font-size: 12px;
      }
    }
    
    @include breakpoint(md) {
      flex-direction: column;
      margin: 3rem auto;
      gap: 1rem;
    }
  }
}

.hero_2,
.hero_3 {
  padding-top: 2rem;
  background-color: $light-color;
}

.hero_2_box,
.hero_3_box {
  margin: auto;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 60% 1fr;
  gap: 2rem;

  @include breakpoint(md) {
    grid-template-columns: 1fr;
  }

  h2 {
    font-weight: 800;
    margin-bottom: $mb;

  }

  p {
    margin-bottom: $mb;
  }

  img {
    width: 575px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.404);
  }

  .hollow_trial_btn {
    @include button(16px, hollow);

    @include breakpoint(md) {
      &:hover {
        transform: scale(1.05) translateX(-48%);
      }
    }
  }
}

.feats_section {
  h2 {
    text-align: center;
    margin: 2rem 0 4rem;
    @include breakpoint(xs){
      font-size: 36px;
    }
  }
}

.feat_container {
  margin-bottom: 2em;
  display: grid;
  grid-template-columns: 40% 1fr;

  ul {
    padding: 20px;
  }

  li {
    padding: 1px 0;
  }

  img {
    width: 100%;
  }

  .feat_btn {
    @include button(14px, hollow);
    &:hover {
      @include breakpoint(md) {
        transform: scale(1.05) translateX(-48%);
      }
    }
  }

  @media screen and (min-width: 992px) {
    &:nth-of-type(odd) {
      direction: rtl;

      ul,
      h3 {
        direction: ltr;
      }

      .feat_btn {
        float: left;
      }
    }
  }

  @include breakpoint(md) {
    grid-template-columns: 1fr;
    img {
      width: 50%;
      margin: auto;
    }
  }
}