.pricing {
	.container {
		text-align: center;
	}

	.hidden {
		display: none;
	}

	.faq_header,
	.pricing_header,
	.compare_header {
		width: 800px;
		margin: auto;

		@include breakpoint(md) {
			width: 750px;
		}

		@include breakpoint(sm) {
			width: 90%;
		}
	}

	.compare_header {
		@include breakpoint(md) {
			text-align: left;
		}
	}

	.container_pricing {
		.title_content {
			margin-bottom: 0;
		}

		//bouton slider
		.tabs_container {
			position: relative;
			margin: 35px 0 50px 0;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 10px;

			.promo_text {
				margin-bottom: 0;
				margin-left: 220px;

				@include breakpoint(xs) {
					margin-left: 140px;
				}

				@include breakpoint(ss) {
					margin-left: 104px;
				}
			}

			.annual_promo {
				text-align: right;
			}

			.promo_arrow {
				position: absolute;
				z-index: 10;
				top: 10%;
				right: calc(50% - 205px);

				@include breakpoint(xs) {
					right: calc(50% - 165px);
				}

				@include breakpoint(ss) {
					right: calc(50% - 144px);
				}
			}

			.tabs {
				display: flex;
				position: relative;
				background-color: $light-color;
				padding: 5px;
				border-radius: 99px;
			}

			.tabs * {
				z-index: 2;
			}

			input[type="radio"] {
				display: none;
			}

			.tab {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 60px;
				width: 200px;
				border-radius: 99px;
				cursor: pointer;
				transition: color 0.15s ease-in;

				@include breakpoint(xs) {
					width: 150px;
				}

				@include breakpoint(ss) {
					width: 120px;
					font-size: 14px;
				}

			}

			input[type="radio"]:checked+label {
				color: black;
			}

			input[id="monthly"]:checked~.glider {
				transform: translateX(0);
			}

			input[id="annual"]:checked~.glider {
				transform: translateX(100%);
			}

			.glider {
				position: absolute;
				display: flex;
				height: 60px;
				width: 200px;
				z-index: 1;
				border-radius: 99px;
				color: $black;
				background-color: $white;
				transition: 0.25s ease-out;

				@include breakpoint(xs) {
					width: 150px;
				}

				@include breakpoint(ss) {
					width: 120px;
				}
			}
		}

		.pricing_header {
			text-align: center;
		}

		.swiper {
			max-width: 375px;
		}

		.swiper-horizontal {

			.swiper-pagination-bullets,
			.swiper-pagination-bullets.swiper-pagination-horizontal,
			.swiper-pagination-custom,
			.swiper-pagination-fraction {
				bottom: 0px;
			}

			.swiper-pagination-bullet {
				background-color: $lighter-color;
			}

			.swiper-pagination-bullet-active {
				background: $main-color;
			}
		}

		.billing_options {
			$size: "md";
			display: flex;
			gap: 30px;
			align-items: flex-end;
			justify-content: space-between;
			// pour aligner "Prices per month. Larger plans are available on request." au milieu
			padding-bottom: 18px;

			@include breakpoint($size) {
				gap: 0;
				align-items: unset;
			}

			.billing_option {
				width: 375px;
				min-height: 515px;
				background-color: $main-color;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				padding: 20px 15px 15px 15px;
				border-radius: 30px;

				@include breakpoint($size) {
					width: 100%;
					max-width: 375px;
					margin-bottom: 20px;
				}

				h3 {
					color: $white;
					margin-bottom: 15px;
				}

				.small_inside_container {
					background-color: $white;
					width: 100%;
					min-height: 420px;
					border-radius: 30px;
					display: grid;
					grid-template-rows: 27% 1fr 15% 10%;

					.price {
						font-size: 100px;
						display: flex;
						justify-content: center;
						margin-bottom: 15px;

						.euro {
							font-size: 57px;
							vertical-align: super;
						}
					}

					.infos {
						display: flex;
						flex-direction: column;
						justify-content: space-evenly;
					}

					.info {
						font-size: 20px;
					}

					.billing_button {
						@include button(16px);
						width: fit-content;
						margin-bottom: 20px;
						color: $white;
						padding: 20px;
						display: flex;
						align-items: center;
						justify-content: center;
						margin: auto;
					}

					.see_more {
						font-size: 12px;
						padding-top: 8px;
					}
				}

				&.medium {
					background-color: $main-color;
					.monthly_price,
					.annual_price {
						p {
							color: $main-color;
						}
					}

					@media screen and(min-width: 992px) {
						min-height: 555px;
						padding-top: 40px;
						background-color: $black;

						.monthly_price,
						.annual_price {
							p {
								color: $black;
							}
						}

						.billing_button {
							background-color: $black;
							border-color: $black;

							&:hover {
								background-color: $grey;
								border-color: $grey;
							}
						}
					}
				}
			}
		}

		.info_plans {
			margin-top: 30px;

			@include breakpoint(xs) {
				margin: 30px auto 0 auto;
				width: 90%;
			}
		}
	}

	// .faq_container {
	// 	.questions {
	// 		display: flex;
	// 		flex-direction: column;
	// 		gap: 25px;
	// 		align-items: center;

	// 		.question {
	// 			width: 1185px;
	// 			border-radius: 30px;
	// 			// box-shadow: 0 3px 30px rgba(51, 170, 255, 0.25);
	// 			background-color: $white;
	// 			padding: 30px;
	// 			text-align: left;

	// 			@include breakpoint(lg) {
	// 				max-width: 100%;
	// 			}

	// 			.title_question {
	// 				color: $main-color;
	// 				font-size: $fs-sub;
	// 				margin-bottom: 15px;
	// 			}

	// 			.content_question {
	// 				margin-bottom: 0;
	// 			}
	// 		}
	// 	}
	// }

	.compare_container {
		width: 1185px;

		@include breakpoint(lg) {
			width: 95% !important;
		}

		@include breakpoint(sm) {
			width: 110% !important;
		}

		.columns_title {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			height: 60px;
			width: 100%;

			@media screen and (max-width: 657px) {
				font-size: 24px;
				grid-template-columns: 200px repeat(3, 1fr);
			}

			.column {
				display: flex;
				flex-direction: column;
				align-items: center;

				.title_column {
					font-size: $fs-sub;

					@include breakpoint(md) {
						padding-top: 60px;
					}

					@include breakpoint(xs) {
						font-size: 16px;
					}
				}

				.title_mobile {
					font-size: 0;
				}

				@media screen and (max-width: 657px) {
					.title_column {
						font-size: 0px;
					}

					.title_mobile {
						font-size: $fs-sub-mobile;

					}
				}

				.free_trial_button {
					@include button(15px);
					margin: 20px 0;
					color: $white;
					height: 46px;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 225px;

					@include breakpoint(md) {
						display: none;
					}
				}
			}
		}

		.plans_table {
			.table {
				margin-bottom: 50px;

				.table_row:nth-child(even) {
					background-color: $light-color;
				}

				.titre_table {
					text-align: left;
					font-size: $fs-sub;
					margin-bottom: 20px;

					@include breakpoint(sm) {
						padding-left: 15px;
					}

					@include breakpoint(xs) {
						font-size: $fs-sub-mobile;
					}
				}

				.table_row {
					display: grid;
					grid-template-columns: repeat(4, 1fr);
					height: 60px;

					@media screen and (max-width: 657px) {
						font-size: 14px;
						grid-template-columns: 200px repeat(3, 1fr);
					}

					.row {
						display: flex;
						justify-content: center;
						align-items: center;

						.unlimited {
							@include breakpoint(xs) {
								font-size: 0px;

								&::after {
									content: "\221E";
									font-size: 22px;
								}
							}
						}
					}

					.row_title {
						justify-content: flex-start;
						padding-left: 15px;
						text-align: left;

						p {
							margin-bottom: 0px;
						}

						@include breakpoint(md) {
							max-width: 165px;
							font-size: 14px;
						}
					}
				}
			}
		}
	}

	.mobile_button_container {
		display: none;

		@include breakpoint(md) {
			display: flex;
			justify-content: center;
			align-items: center;

			.free_trial_button {
				width: 260px;
				margin-top: 0;
			}
		}
	}

	.bg_blue {
		p {
			margin-bottom: 0px;
		}
	}
}