<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 2.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="robots" content="noindex, nofollow" />
	<title>Fox Banner</title>
	<style type="text/css">
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			font-family: Arial, sans-serif;
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		@media only screen and (max-width: 600px) {
			.container {
				width: 100% !important;
			}

			.container90 {
				width: 90% !important;
				;
			}

			.mobile {
				width: 100% !important;
				display: block !important;
			}

			.mobileON {
				display: block !important;
			}

			.mobile_off {
				display: none !important;
				width: 0px !important;
				max-height: 0px !important;
				overflow: hidden !important;
				mso-hide: all !important;
				height: 0 !important;
				max-height: 0 !important;
				line-height: 0 !important;
				margin: 0 auto !important;
			}

			.display-mobile-wrapper {
				display: block !important;
				width: 100% !important;
				text-align: center !important;
			}

			.image {
				width: 100% !important;
				height: auto;
			}

			.direction {
				direction: rtl;
			}

			.tcenter {
				text-align: center !important;
			}

			.tsize {
				font-size: 9vw !important;
				line-height: 9vw !important;
			}

			.nomobile {
				display: none !important;
				height: 0 !important;
			}

			.mobile10 {
				width: 10% !important;
				display: block !important;
			}

			.mobile90 {
				width: 90% !important;
				display: block !important;
				padding: 0 5% !important;
			}

			.mobile-init {
				width: inherit !important;
			}

		}
	</style>
	<!--[if mso]>
		<style type="text/css">
                .body-text {
                    font-family: Arial, sans-serif !important;
                }
            </style>
		<![endif]-->
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG />
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

	<!-- 
		TABLE :
		<table class="container" width="600" align="center" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 600px;">
		
		TD :
		<td width="100%" valign="top" align="center">
			 -->

</head>

<body style="margin: 0; padding: 0;" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">
	<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		<tr>
			<td width="100%" valign="top" align="center">
				<table class="container" width="600" align="center" height="100%" cellpadding="0" cellspacing="0" border="0"
					bgcolor="#ffffff" style="width: 600px; max-width: 600px;">
					<!--- CONTAINER START --->
					<tr>
						<td width="100%" valign="top" align="center" class="container">
							<img src="https://by.emailr.com/documents/media/7/500/foxbanner/banner.png" alt="" width="600" style="width: 600px; max-width: 600px;"
								class="mobile90">
						</td>
					</tr>
					<tr>
						<td height="20" width="100%" valign="top" align="center"
							style="background-color: #ff73001a; display: block; height: 20px; line-height: 20px; font-size: 20px; width: 100%; max-width: 600px;">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td width="600" valign="top" align="center"
							style="background-color: #ff73001a; width: 600px; max-width: 600px; text-align: center; font-size: 24px; line-height: 32px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;"
							class="mobile">
							Hello <span style="color: #FF7300;">{%first_name%} {%last_name%} </span>,
						</td>
					</tr>
					<tr>
						<td height="20" width="100%" valign="top" align="center"
							style="background-color: #ff73001a; display: block; height: 20px; line-height: 20px; font-size: 20px; width: 100%; max-width: 600px;">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="center"
							style="background-color: #ff73001a; width: 600px; max-width: 600px;">
							<table width="450" height="100%" cellpadding="0" cellspacing="0" border="0"	class="container">
								<tr>
									<td height="20" width="100%" valign="top" align="center"	style="display: block; height: 20px; line-height: 20px; font-size: 20px; width: 100%; max-width: 600px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td width="100%" valign="top" align="center" style="width: 450px; max-width: 450px; text-align: center; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;" class="mobile90">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate nulla in malesuada semper. Morbi rutrum dolor vitae nunc pretium lobortis.
									</td>
								</tr>
								<tr>
									<td height="20" width="100%" valign="top" align="center"	style="display: block; height: 20px; line-height: 20px; font-size: 20px; width: 100%; max-width: 600px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td width="100%" valign="top" align="center"
										style="width: 450px; max-width: 450px; text-align: center; font-weight: bold;" class="mobile90">
										{%date%} - {%time%} EDT, 
									</td>
								</tr>								
								<tr>
									<td height="20" width="100%" valign="top" align="center"
										style="display: block; height: 20px; line-height: 20px; font-size: 20px; width: 100%; max-width: 600px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td width="100%" valign="top" align="center"
										style="width: 450px; max-width: 450px; text-align: center; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;" class="mobile90">
										Morbi rutrum dolor vitae nunc pretium lobortis. Quisque libero orci, fermentum sed sollicitudin quis,
										consequat non nisi. Donec nec porta lorem.									
									</td>
								</tr>
								<tr>
									<td height="20" width="100%" valign="top" align="center"	style="display: block; height: 20px; line-height: 20px; font-size: 20px; width: 100%; max-width: 600px;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="40" width="100%" valign="top" align="center"
							style="background-color: #ffffff; display: block; height: 40px; line-height: 40px; font-size: 40px; width: 100%; max-width: 600px;">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="center"
							style="background-color: #ffffff; width: 600px; max-width: 600px;">
							<table width="450" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
								class="container">
								<tr>									
									<td width="100%" valign="top" align="center"
										style="background-color: #ffffff; width: 450px; max-width: 450px; text-align: center; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;" class="mobile90">
										Nederlands aya <br> 
										Clikeren astuf!
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20" width="100%" valign="top" align="center"
							style="background-color: #ffffff; display: block; height: 20px; line-height: 20px; font-size: 20px; width: 100%; max-width: 600px;">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="center" style="background-color: #ffffff; width: 600px; max-width: 600px;" class="container">
							<table width="450" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"	class="container" align="center">
								<tr>
									<td align="center" class="mobile">
										<a href="{%update_url%}" target="_blank">
											<img src="https://by.emailr.com/documents/media/7/500/foxbanner/update_btn.png" alt="" style="width: 120px" >
										</a>
									</td>
									<td class="mobile" width="0" style="height: 10px; display: none; width: 0px;">&nbsp;</td>
									<td align="center" class="mobile">
										<a href="{%ics_url%}">
											<img src="https://by.emailr.com/documents/media/7/500/foxbanner/add_btn.png" alt="" style="width: 160px" >
										</a>
									</td>
									<td class="mobile" width="0" style="height: 10px; display: none; width: 0px;">&nbsp;</td>
									<td align="center" class="mobile">
										<a href="{%cancel_url%}" target="_blank">
											<img src="https://by.emailr.com/documents/media/7/500/foxbanner/cancel_btn.png" alt="" style="width: 120px" >
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20" width="100%" valign="top" align="center"
							style="background-color: #ffffff; display: block; height: 20px; line-height: 20px; font-size: 20px; width: 100%; max-width: 600px;">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td height="20" width="100%" valign="top" align="center"
							style="background-color: #ffffff; display: block; height: 20px; line-height: 20px; font-size: 20px; width: 100%; max-width: 600px;">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="center"
						style="background-color: #ff73001a; width: 600px; max-width: 600px;">
							<table width="450" height="100%" cellpadding="0" cellspacing="0" border="0" class="container">
								<tr>
									<td height="20" width="100%" valign="top" align="center"
										style="display: block; height: 20px; line-height: 20px; font-size: 20px; width: 100%; max-width: 600px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td width="100%" valign="top" align="left" style="font-size: 13px;">
										Rue Neerveld 1
									</td>
								</tr>
								<tr>
									<td width="100%" valign="top" align="left" style="font-size: 13px;">
										1200 Brussels
									</td>
								</tr>
								<tr>
									<td height="20" width="100%" valign="top" align="center"
										style="display: block; height: 20px; line-height: 20px; font-size: 20px; width: 100%; max-width: 600px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td width="100%" valign="top" align="left" style="font-size: 13px;">
										<span style="color: #FF7300; font-weight: bold;">Tel.:</span> +32 (2) 360.29.05
									</td>
								</tr>
								<tr>
									<td width="100%" valign="top" align="left" style="font-size: 13px;">
										<span style="color: #FF7300; font-weight: bold;">Mob.:</span> +32 475/86.69.46
									</td>
								</tr>	
								<tr>
									<td width="100%" valign="top" align="left" style="font-size: 13px;">
										<span style="color: #FF7300; font-weight: bold;">Mail.:</span> <a href="mailto:#">info@foxbanner.be</a>info@foxbanner.be
									</td>
								</tr>		
								<tr>
									<td height="20" width="100%" valign="top" align="left"
										style="display: block; height: 20px; line-height: 20px; font-size: 20px; width: 100%; max-width: 600px;">
										&nbsp;
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<!--- CONTAINER ENDS --->
			</td>
		</tr>
	</table>
	<!-- END MAIL 100% -->
	<div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
</body>

</html>